hibernate.connection.url=jdbc:hsqldb:file:${basedir}/db/gfp-test
hibernate.connection.username=sa
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.transaction=true