hibernate.connection.url=jdbc:hsqldb:file:${basedir}/db/gfp-dev
hibernate.connection.username=sa
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

#hibernate.connection.url=jdbc:postgresql://localhost:5432/gfp_prd
#hibernate.connection.username=postgres
#hibernate.connection.password=postgres
#hibernate.show_sql=false
#hibernate.format_sql=false
#hibernate.hbm2ddl.auto=update
#hibernate.use_c3p0_pool=true