hibernate.connection.url=jdbc:postgresql://localhost:5432/gfp_tst
hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.transaction=true