hibernate.connection.url=jdbc:hsqldb:file:/Users/roberto/Documents/Projetos/Eclipse/web-gfp/db/gfp-dev
hibernate.connection.username=sa
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate