hibernate.connection.url=jdbc:postgresql://localhost:5432/gfp_hom
hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=validate
hibernate.use_c3p0_pool=true